私有库


    1.搭建私有npm仓库（类似于 http:// npmjs.org 平台）

        用途：存放  企业的业务模块
        优点：
            私密性
            快速、稳定



npm 工作流程

    npm install

        1.检查node_modules 是否有该模块

        //若无

            若 私有模块
                直接返回给用户
            若 共有模块


                2.向远程仓库查询
                3.下载，解压到本地



